{
  "name": "proptypes-to-flow",
  "version": "1.0.0",
  "description": "Convert React proptypes to flow - not 100% but a starting point",
  "bin": "bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micnews/proptypes-to-flow.git"
  },
  "author": "mic.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micnews/proptypes-to-flow/issues"
  },
  "homepage": "https://github.com/micnews/proptypes-to-flow#readme",
  "dependencies": {
    "deglob": "^2.1.0"
  }
}
